applications/crossbar/priv/couchdb/schemas/system_config.webhooks.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.webhooks",
    "description": "Schema for webhooks system_config",
    "properties": {
        "attempt_failure_count": {
            "default": 6,
            "description": "webhooks attempt failure count",
            "type": "integer"
        },
        "attempt_failure_expiry_ms": {
            "default": 60000,
            "description": "webhooks attempt failure expiry in milliseconds",
            "type": "integer"
        },
        "connect_timeout_ms": {
            "default": 10000,
            "description": "webhooks connect timeout in milliseconds",
            "type": "integer"
        },
        "disable_disabler": {
            "default": false,
            "description": "if true webhooks will not be automatically disabled",
            "type": "boolean"
        },
        "log_successful_attempts": {
            "default": false,
            "description": "webhooks log successful attempts",
            "type": "boolean"
        },
        "object_types": {
            "description": "webhooks object types",
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.webhooks.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "_id": "system_config.webhooks",
    "description": "Schema for webhooks system_config",
    "properties": {
        "attempt_failure_count": {
            "default": 6,
            "description": "webhooks attempt failure count",
            "type": "integer"
        },
        "attempt_failure_expiry_ms": {
            "default": 60000,
            "description": "webhooks attempt failure expiry in milliseconds",
            "type": "integer"
        },
        "connect_timeout_ms": {
            "default": 10000,
            "description": "webhooks connect timeout in milliseconds",
            "type": "integer"
        },
        "disable_disabler": {
            "default": false,
            "description": "if true webhooks will not be automatically disabled",
            "type": "boolean"
        },
        "log_successful_attempts": {
            "default": false,
            "description": "webhooks log successful attempts",
            "type": "boolean"
        },
        "object_types": {
            "default": [
                "account",
                "callflow",
                "device",
                "faxbox",
                "media",
                "user",
                "vmbox",
                "fax",
                "mailbox_message"
            ],
            "description": "webhooks object types",
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "type": "object"
}

applications/crossbar/priv/couchdb/schemas/system_config.webhooks.json (diff)
@@ -29,6 +29,17 @@
             "type": "boolean"
         },
         "object_types": {
+            "default": [
+                "account",
+                "callflow",
+                "device",
+                "faxbox",
+                "media",
+                "user",
+                "vmbox",
+                "fax",
+                "mailbox_message"
+            ],
             "description": "webhooks object types",
             "items": {
                 "type": "string"
